<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snakes & Ladders - Player Selection</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>🎲 Snakes & Ladders 🎲</h1>
    <p>Select number of players to start:</p>

    <form id="playerForm" >
      <label class="radio-option">
        <input type="radio" name="players" value="2" required>
        <span style="margin-bottom:100px;">2 Players</span>
      </label>

      <label class="radio-option">
        <input type="radio" name="players" value="4">
        <span>4 Players</span>
      </label>

      <button type="submit" class="start-btn">Start Game</button>
    </form>
  </div>

  <script src="script.js"></script>
</body>
</html>
