body {
  margin: 0;
  padding: 0;
  font-family: 'Comic Sans MS', cursive, sans-serif;
  background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);/* 135 means diagonal direction .from o to 100 like this*/
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background: #fff;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  text-align: center;
  max-width: 400px;
  width: 90%;
  
}

h1 {
  color: #ff5722;
  margin-bottom: 20px;
  text-shadow: 2px 2px #ffd54f;
}

p {
  font-size: 18px;
  margin-bottom: 20px;
}

.radio-option {
  display: block;
  margin: 15px 0;
  font-size: 20px;
  cursor: pointer;
}

.radio-option input {
  display: none;
}

.radio-option span {
  padding: 6px 15px;
  border-radius: 12px;
  background:lightgrey;
  transition: 0.3s;
  gap:10px;
}

.radio-option input:checked + span {
  background: #ff9800;
  color: #fff;
  font-weight: bold;
}

.start-btn {
  margin-top: 20px;
  padding: 12px 25px;
  font-size: 18px;
  border: none;
  border-radius: 12px;
  background: #4caf50;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

.start-btn:hover {
  background: #388e3c;
}
/* Keep homepage styles as before, now add game board */

.game-container {
  text-align: center;
  padding: 20px;
    transform: scale(0.7);
      transform-origin: top center;
  
}

.dice-container {
  margin: 15px;
}

#rollBtn {
  padding: 12px 25px;
  font-size: 18px;
  border: none;
  border-radius: 10px;
  background: #673ab7;
  color: #fff;
  cursor: pointer;
  transition: 0.3s;
}

#rollBtn:hover {
  background: #4527a0;
}

#diceResult {
  font-size: 28px;
  margin-top: 10px;
  font-weight: bold;
}


.board {
  display: grid;
  grid-template-columns: repeat(10, 60px);
  grid-template-rows: repeat(10, 60px);
  justify-content: center;
  margin: 20px auto;
  background-image: url("board.jpg"); /* Use your uploaded image */
  background-size: cover;
  background-position: center;
  position: relative;
  border: 4px solid #000;
}

.cell {
  width: 60px;
  height: 60px;
  font-size: 12px;
  font-weight: bold;
  color: white;
  text-shadow: 1px 1px 2px black;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background: transparent; /* transparent so board image shows */
}

.token {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  position: absolute;
  border: 2px solid #fff;
}
.game-layout {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 30px; /* space between dice and board */
}

.dice-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff3e0;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  position:absolute;
  top:140px;
  left:150px;
}

#rollBtn {
  padding: 12px 25px;
  font-size: 18px;
  border: none;
  border-radius: 10px;
  background: #673ab7;
  color: #fff;
  cursor: pointer;
  transition: 0.3s;
}

#rollBtn:hover {
  background: #4527a0;
}

#diceResult {
  font-size: 28px;
  margin-top: 15px;
  font-weight: bold;
}


.p1 { background: red; top: 2px; left: 2px; }
.p2 { background: blue; top: 2px; right: 2px; }
.p3 { background: green; bottom: 2px; left: 2px; }
.p4 { background: orange; bottom: 2px; right: 2px; }



.game-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  margin: 10px 0;
}

/* Game Layout */
.game-layout {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Board Styling */
.board {
  width: 620px;   /* Adjust as per your board size */
  height: 620px;
  border: 3px solid #333;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  position: relative;
}

/* Dice Container */
.dice-container {
  margin-top: 20px;
  text-align: center;
  background: #eee;
  padding: 10px;
  border-radius: 10px;
  border: 2px solid #444;
}


/* Token Styling */
.token {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.player1 { background: red; }
.player2 { background: blue; }
.player3 { background: green; }
.player4 { background: orange; }

/* ---------------- Waiting Lobby ---------------- */
/* Lobby Styling */
#lobby {
  background: #fff3e0;
  padding: 20px;
  border-radius: 15px;
 
  width: 150px;
  text-align: center;
  position: relative;
  right:7%;
  
}

#lobby h2 {
  font-size: 20px;
  margin-bottom: 15px;
  color: #d84315;
}

#lobby .tokens {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}

/* Important: reset tokens in lobby */
#lobby .token {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #444;
  position: static; /* ✅ not absolute in lobby */
}
/* ---------- Dice (3x3 grid) ---------- */
.dice {
  width: 72px;
  height: 72px;
  background: #fff;
  border: 3px solid #333;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 4px;
  padding: 6px;
  margin-top: 12px;
  justify-items: center;
  align-items: center;
  transition: transform 0.25s ease;
  box-shadow: 0 6px 14px rgba(0,0,0,0.15);
}

/* dot spots (9 total) */
.dice .dot {
  width: 12px;
  height: 12px;
  background: #222;
  border-radius: 50%;
  opacity: 0;            /* hidden unless enabled for a face */
  transform: scale(0.8);
  transition: opacity 120ms ease, transform 120ms ease;
}

/* Show dot(s) for each face using nth-child indices of the 9 grid cells
   layout indexes like:
   1 2 3
   4 5 6
   7 8 9
*/
.dice.show-1 .dot:nth-child(5) { opacity: 1; transform: scale(1); } /* center */
.dice.show-2 .dot:nth-child(1),
.dice.show-2 .dot:nth-child(9) { opacity: 1; transform: scale(1); } /* TL, BR */
.dice.show-3 .dot:nth-child(1),
.dice.show-3 .dot:nth-child(5),
.dice.show-3 .dot:nth-child(9) { opacity: 1; transform: scale(1); } /* TL, C, BR */
.dice.show-4 .dot:nth-child(1),
.dice.show-4 .dot:nth-child(3),
.dice.show-4 .dot:nth-child(7),
.dice.show-4 .dot:nth-child(9) { opacity: 1; transform: scale(1); } /* corners */
.dice.show-5 .dot:nth-child(1),
.dice.show-5 .dot:nth-child(3),
.dice.show-5 .dot:nth-child(5),
.dice.show-5 .dot:nth-child(7),
.dice.show-5 .dot:nth-child(9) { opacity: 1; transform: scale(1); } /* corners + center */
.dice.show-6 .dot:nth-child(1),
.dice.show-6 .dot:nth-child(3),
.dice.show-6 .dot:nth-child(4),
.dice.show-6 .dot:nth-child(6),
.dice.show-6 .dot:nth-child(7),
.dice.show-6 .dot:nth-child(9) { opacity: 1; transform: scale(1); } /* left & right columns */

/* small shake during animation */
.dice.animating {
  animation: dice-shake 0.8s cubic-bezier(.36,.07,.19,.97);
}
@keyframes dice-shake {
  10% { transform: translateX(-4px) rotate(-6deg); }
  30% { transform: translateX(4px) rotate(6deg); }
  50% { transform: translateX(-3px) rotate(-4deg); }
  70% { transform: translateX(3px) rotate(4deg); }
  100% { transform: translateX(0) rotate(0); }
}

/* optional: visually emphasize current player's token in lobby/board */
.token.current {
  box-shadow: 0 0 0 4px rgba(255,200,0,0.25);
  transform: scale(1.05);
}
